\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}% 
\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}% 
\contentsline {section}{\numberline {3}Ejercicio 3}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{3}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Level Shifting}{3}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Dise\IeC {\~n}o Final}{4}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Componentes}{4}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Mediciones}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Conclusiones}{6}{subsection.3.5}% 
