\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\newlabel{Ejercicio-1}{{1}{2}{Ejercicio 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis del sistema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad del sistema.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{1}{2}{Finite state machine.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de transiciones del sistema.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:estados}{{2}{2}{Tabla de transiciones del sistema.\relax }{table.caption.4}{}}
\newlabel{fig:fsm1}{{2a}{3}{Tabla de Karnaugh para $Y_1$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fsm1}{{a}{3}{Tabla de Karnaugh para $Y_1$.\relax }{figure.caption.6}{}}
\newlabel{fig:fsm2}{{2b}{3}{Tabla de Karnaugh para $Y_2$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fsm2}{{b}{3}{Tabla de Karnaugh para $Y_2$.\relax }{figure.caption.6}{}}
\newlabel{fig:fsm3}{{2c}{3}{Tabla de Karnaugh para ``Ambos''.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fsm3}{{c}{3}{Tabla de Karnaugh para ``Ambos''.\relax }{figure.caption.6}{}}
\newlabel{fig:fsm4}{{2d}{3}{Tabla de Karnaugh para ``Toggle''.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fsm4}{{d}{3}{Tabla de Karnaugh para ``Toggle''.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablas de Karnaugh para cada variable analizada.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kar}{{2}{3}{Tablas de Karnaugh para cada variable analizada.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito FSM.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fsm1}{{3}{4}{Circuito FSM.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito FSM con Toggle.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fsm2}{{4}{4}{Circuito FSM con Toggle.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementaci\IeC {\'o}n y mediciones}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB en Altium de los circuitos.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placa implementada.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transici\IeC {\'o}n 00-01.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0001}{{7}{6}{Transición 00-01.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transici\IeC {\'o}n 00-10.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:0010}{{8}{6}{Transición 00-10.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transici\IeC {\'o}n 01-00.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:0100}{{9}{6}{Transición 01-00.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transici\IeC {\'o}n 01-11.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0111}{{10}{7}{Transición 01-11.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transici\IeC {\'o}n 10-00.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1000}{{11}{7}{Transición 10-00.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transici\IeC {\'o}n 10-11.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1011}{{12}{7}{Transición 10-11.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transici\IeC {\'o}n 11-01.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1101}{{13}{8}{Transición 11-01.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transici\IeC {\'o}n 11-10.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1110}{{14}{8}{Transición 11-10.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}\protected@file@percent }
\newlabel{Ejercicio-2}{{2}{8}{Ejercicio 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}\protected@file@percent }
\newlabel{Ejercicio-3}{{3}{8}{Ejercicio 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'a}quina de estados finitos a implementar.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fsmimp}{{15}{9}{Máquina de estados finitos a implementar.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de estados para la m\IeC {\'a}quina de estados finita a implementar.\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{fig:tablaestados}{{3}{9}{Tabla de estados para la máquina de estados finita a implementar.\relax }{table.caption.20}{}}
\newlabel{mapa:Y2}{{16a}{9}{Solución para $Y_2.$\relax }{figure.caption.21}{}}
\newlabel{sub@mapa:Y2}{{}{9}{Solución para $Y_2.$\relax }{figure.caption.21}{}}
\newlabel{mapa:Y1}{{16b}{9}{Solución para $Y_1.$\relax }{figure.caption.21}{}}
\newlabel{sub@mapa:Y1}{{}{9}{Solución para $Y_1.$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapas de Karnaugh para los pr\IeC {\'o}ximos estados de la maquina de estados finitos.\relax }}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementaci\IeC {\'o}n te\IeC {\'o}rica de la l\IeC {\'o}gica de entrada, estados y l\IeC {\'o}gica de salida.\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Level Shifting}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{circ:stepup}{{19a}{10}{\centering Transistor NPN en base común utilizado como step-up level-shifter.\relax }{figure.caption.24}{}}
\newlabel{sub@circ:stepup}{{a}{10}{\centering Transistor NPN en base común utilizado como step-up level-shifter.\relax }{figure.caption.24}{}}
\newlabel{circ:stepdown}{{19b}{10}{\centering Regulador de tensión de $3.3 \ V$ con zener y resistencia utilizados como step-down level-shifter.\relax }{figure.caption.24}{}}
\newlabel{sub@circ:stepdown}{{b}{10}{\centering Regulador de tensión de $3.3 \ V$ con zener y resistencia utilizados como step-down level-shifter.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dise\IeC {\~n}o Final}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Implementaci\IeC {\'o}n de la m\IeC {\'a}quina de estados finitos junto a la conversi\IeC {\'o}n de niveles de tensi\IeC {\'o}n.\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Componentes}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mediciones}{11}{subsection.3.4}\protected@file@percent }
\newlabel{states1}{{21a}{11}{Medición de transiciones de estados: ..00-01-10-...-10-00-..\relax }{figure.caption.26}{}}
\newlabel{sub@states1}{{a}{11}{Medición de transiciones de estados: ..00-01-10-...-10-00-..\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mediciones del circuito implementado.\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Medici\IeC {\'o}n de la transici\IeC {\'o}n de estados: ..00-01-00-..\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{states2}{{22}{12}{Medición de la transición de estados: ..00-01-00-..\relax }{figure.caption.27}{}}
\newlabel{output}{{23a}{12}{Medición de la transición de la salida del circuito.\relax }{figure.caption.28}{}}
\newlabel{sub@output}{{a}{12}{Medición de la transición de la salida del circuito.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mediciones del circuito implementado.\relax }}{12}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{12}{subsection.3.5}\protected@file@percent }
