\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\newlabel{Ejercicio-1}{{1}{2}{Ejercicio 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}\protected@file@percent }
\newlabel{Ejercicio-2}{{2}{2}{Ejercicio 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}{section.3}\protected@file@percent }
\newlabel{Ejercicio-3}{{3}{2}{Ejercicio 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'a}quina de estados finitos a implementar.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsmimp}{{1}{2}{Máquina de estados finitos a implementar.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de estados para la m\IeC {\'a}quina de estados finita a implementar.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{fig:tablaestados}{{1}{2}{Tabla de estados para la máquina de estados finita a implementar.\relax }{table.caption.3}{}}
\newlabel{mapa:Y2}{{2a}{2}{Solución para $Y_2.$\relax }{figure.caption.4}{}}
\newlabel{sub@mapa:Y2}{{}{2}{Solución para $Y_2.$\relax }{figure.caption.4}{}}
\newlabel{mapa:Y1}{{2b}{2}{Solución para $Y_1.$\relax }{figure.caption.4}{}}
\newlabel{sub@mapa:Y1}{{}{2}{Solución para $Y_1.$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapas de Karnaugh para los pr\IeC {\'o}ximos estados de la maquina de estados finitos.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementaci\IeC {\'o}n te\IeC {\'o}rica de la l\IeC {\'o}gica de entrada, estados y l\IeC {\'o}gica de salida.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Level Shifting}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{circ:stepup}{{5a}{4}{\centering Transistor NPN en base común utilizado como step-up level-shifter.\relax }{figure.caption.7}{}}
\newlabel{sub@circ:stepup}{{a}{4}{\centering Transistor NPN en base común utilizado como step-up level-shifter.\relax }{figure.caption.7}{}}
\newlabel{circ:stepdown}{{5b}{4}{\centering Regulador de tensión de $3.3 \ V$ con zener y resistencia utilizados como step-down level-shifter.\relax }{figure.caption.7}{}}
\newlabel{sub@circ:stepdown}{{b}{4}{\centering Regulador de tensión de $3.3 \ V$ con zener y resistencia utilizados como step-down level-shifter.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dise\IeC {\~n}o Final}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementaci\IeC {\'o}n de la m\IeC {\'a}quina de estados finitos junto a la conversi\IeC {\'o}n de niveles de tensi\IeC {\'o}n.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Componentes}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mediciones}{4}{subsection.3.4}\protected@file@percent }
\newlabel{states1}{{7a}{5}{Medición de transiciones de estados: ..00-01-10-...-10-00-..\relax }{figure.caption.9}{}}
\newlabel{sub@states1}{{a}{5}{Medición de transiciones de estados: ..00-01-10-...-10-00-..\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mediciones del circuito implementado.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n de la transici\IeC {\'o}n de estados: ..00-01-00-..\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{states2}{{8}{5}{Medición de la transición de estados: ..00-01-00-..\relax }{figure.caption.10}{}}
\newlabel{output}{{9a}{6}{Medición de la transición de la salida del circuito.\relax }{figure.caption.11}{}}
\newlabel{sub@output}{{a}{6}{Medición de la transición de la salida del circuito.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mediciones del circuito implementado.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{6}{subsection.3.5}\protected@file@percent }
