\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis del sistema}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Implementaci\IeC {\'o}n y mediciones}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Level Shifting}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Dise\IeC {\~n}o Final}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Componentes}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Mediciones}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusiones}{13}{subsection.3.5}
