Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\tp3-grupo-3\Ejercicio-1\altium\pcb.PcbDoc
Date         : 01-Nov-19
Time         : 7:35:15 PM
Time Elapsed : 00:00:00

General
    Board Size, 152.4mmx101.6mm
    Components on board, 13
count : 2

Routing Information
    Routing completion, 95.56%
    Connections, 45
    Connections routed, 43
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 57, 0, 0, 0, 0
    Bottom Layer, 0, 8, 0, 145, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 8
    Mechanical 15, 0, 0, 0, 12, 0, 0, 0, 0
    Multi-Layer, 0, 94, 16, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 10, 0, 0, 40, 18, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 16, 8, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14