Board Information Report
Filename     : C:\Users\marth\Documents\ITBA\Electronica III\tps\tp2-grupo-3\Ejercicio 4\ej_2\ej_2.PcbDoc
Date         : 6/11/2019
Time         : 2:56:35 p. m.
Time Elapsed : 00:00:00

General
    Board Size, 99.949mmx100.076mm
    Components on board, 15
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 82
    Connections routed, 82
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 56, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 213, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 10
    Multi-Layer, 0, 112, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 15, 0, 0, 60, 30, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 2, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 13

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.762mm, 24, 0
    0.8128mm, 10, 0
    0.9mm, 70, 0
    1.016mm, 3, 0
    1.3mm, 5, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.6mm, 70
    0.762mm, 34
    1.284mm, 3
    2.45mm, 5
count : 4

Mid Layer Annular Ring Size, Count
    0.6mm, 70
    0.762mm, 34
    1.284mm, 3
    2.45mm, 5
count : 4

Bottom Layer Annular Ring Size, Count
    0.6mm, 70
    0.762mm, 34
    1.284mm, 3
    2.45mm, 5
count : 4

Pad Solder Mask, Count
    0.1016mm, 112
count : 1

Pad Paste Mask, Count
    0mm, 112
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 112
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 112
count : 1

Pad Relief Air Gap, Count
    0.254mm, 112
count : 1

Pad Relief Entries, Count
    4, 112
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.2mm, 60
    0.254mm, 2
    0.65mm, 269
count : 3

Arc Line Width, Count
    0.2mm, 15
count : 1

Arc Radius, Count
    0.635mm, 5
    1.27mm, 10
count : 2

Arc Degrees, Count
    180, 15
count : 1

Text Height, Count
    1.524mm, 30
count : 1

Text Width, Count
    0.254mm, 30
count : 1

Net Track Width, Count
    0.65mm, 22
count : 1

Net Via Size, Count
    2mm, 22
count : 1