\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ejercicio 1}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad del sistema.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{1}{1}{Finite state machine.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de transiciones del sistema.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:estados}{{2}{1}{Tabla de transiciones del sistema.\relax }{table.caption.3}{}}
\newlabel{fig:fsm1}{{2a}{2}{Tabla de Karnaugh para $Y_1$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fsm1}{{a}{2}{Tabla de Karnaugh para $Y_1$.\relax }{figure.caption.5}{}}
\newlabel{fig:fsm2}{{2b}{2}{Tabla de Karnaugh para $Y_2$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fsm2}{{b}{2}{Tabla de Karnaugh para $Y_2$.\relax }{figure.caption.5}{}}
\newlabel{fig:fsm3}{{2c}{2}{Tabla de Karnaugh para ``Ambos''.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fsm3}{{c}{2}{Tabla de Karnaugh para ``Ambos''.\relax }{figure.caption.5}{}}
\newlabel{fig:fsm4}{{2d}{2}{Tabla de Karnaugh para ``Toggle''.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fsm4}{{d}{2}{Tabla de Karnaugh para ``Toggle''.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablas de Karnaugh para cada variable analizada.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kar}{{2}{2}{Tablas de Karnaugh para cada variable analizada.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito FSM.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fsm1}{{3}{3}{Circuito FSM.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito FSM con Toggle.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fsm2}{{4}{3}{Circuito FSM con Toggle.\relax }{figure.caption.7}{}}
