\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ejercicio 1}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{1}{1}{Finite state machine.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de transiciones\relax }}{1}{table.caption.3}}
\newlabel{tab:estados}{{1}{1}{Tabla de transiciones\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de Karnaugh Y1.\relax }}{2}{figure.caption.5}}
\newlabel{fig:fsm}{{2}{2}{Tabla de Karnaugh Y1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de Karnaugh Y2.\relax }}{3}{figure.caption.6}}
\newlabel{fig:fsm}{{3}{3}{Tabla de Karnaugh Y2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de Karnaugh Ambos.\relax }}{3}{figure.caption.7}}
\newlabel{fig:fsm}{{4}{3}{Tabla de Karnaugh Ambos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de Karnaugh Toggle.\relax }}{4}{figure.caption.8}}
\newlabel{fig:fsm}{{5}{4}{Tabla de Karnaugh Toggle.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito FSM.\relax }}{4}{figure.caption.9}}
\newlabel{fig:fsm}{{6}{4}{Circuito FSM.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito FSM.\relax }}{5}{figure.caption.10}}
\newlabel{fig:fsm}{{7}{5}{Circuito FSM.\relax }{figure.caption.10}{}}
