\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ejercicio 1}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{1}{1}{Finite state machine.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de transiciones\relax }}{1}{table.caption.3}}
\newlabel{tab:estados}{{1}{1}{Tabla de transiciones\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de Karnaugh Y1.\relax }}{2}{figure.caption.5}}
\newlabel{fig:fsm}{{2}{2}{Tabla de Karnaugh Y1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de Karnaugh Y2.\relax }}{3}{figure.caption.6}}
\newlabel{fig:fsm}{{3}{3}{Tabla de Karnaugh Y2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de Karnaugh Ambos.\relax }}{3}{figure.caption.7}}
\newlabel{fig:fsm}{{4}{3}{Tabla de Karnaugh Ambos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de Karnaugh Toggle.\relax }}{4}{figure.caption.8}}
\newlabel{fig:fsm}{{5}{4}{Tabla de Karnaugh Toggle.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito FSM.\relax }}{4}{figure.caption.9}}
\newlabel{fig:fsm}{{6}{4}{Circuito FSM.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito FSM.\relax }}{5}{figure.caption.10}}
\newlabel{fig:fsm}{{7}{5}{Circuito FSM.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCB.\relax }}{5}{figure.caption.11}}
\newlabel{fig:fsm}{{8}{5}{PCB.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB implementado.\relax }}{6}{figure.caption.12}}
\newlabel{fig:fsm}{{9}{6}{PCB implementado.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transici\IeC {\'o}n 00-01.\relax }}{6}{figure.caption.13}}
\newlabel{fig:0001}{{10}{6}{Transición 00-01.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transici\IeC {\'o}n 00-10.\relax }}{6}{figure.caption.14}}
\newlabel{fig:0010}{{11}{6}{Transición 00-10.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transici\IeC {\'o}n 01-00.\relax }}{7}{figure.caption.15}}
\newlabel{fig:0100}{{12}{7}{Transición 01-00.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transici\IeC {\'o}n 01-11.\relax }}{7}{figure.caption.16}}
\newlabel{fig:0111}{{13}{7}{Transición 01-11.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transici\IeC {\'o}n 10-00.\relax }}{7}{figure.caption.17}}
\newlabel{fig:1000}{{14}{7}{Transición 10-00.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transici\IeC {\'o}n 10-11.\relax }}{8}{figure.caption.18}}
\newlabel{fig:1011}{{15}{8}{Transición 10-11.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transici\IeC {\'o}n 11-01.\relax }}{8}{figure.caption.19}}
\newlabel{fig:1101}{{16}{8}{Transición 11-01.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transici\IeC {\'o}n 11-10.\relax }}{8}{figure.caption.20}}
\newlabel{fig:1110}{{17}{8}{Transición 11-10.\relax }{figure.caption.20}{}}
