\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducci\IeC {\'o}n}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'a}quina de estados finitos a implementar.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{1}{1}{Máquina de estados finitos a implementar.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de estados para la m\IeC {\'a}quina de estados finita a implementar.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{fig:tablaestados}{{1}{1}{Tabla de estados para la máquina de estados finita a implementar.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapa de Karnaugh de la expresi\IeC {\'o}n (\ref  {equ:maxterms}).\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tabla:maxterms}{{2}{1}{Mapa de Karnaugh de la expresión (\ref {equ:maxterms}).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Simulaci\IeC {\'o}n}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Implementaci\IeC {\'o}n}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Conclusiones}{1}{subsection.0.4}\protected@file@percent }
